<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
<style>
 	*{
	 	padding:0;
	 	margin:0;
	 }
	 #title{
	 	float:left;
		width:300px;
		margin-top:20px;
		margin-left:20px;
		margin-right:20px;
	 }
	 body{
	 	font-family: SangSangFlowerRoad;
	 	background-color: #eeeeee
	 }
	 #page{
		width:1200px;
		margin:0 auto;
	}
	header{
		width:1200px;
		height:100px;
	}
	nav{
		width:1200px;
		height:70px;
		margin-top:10px;
	}
	footer{
		width:1200px;
		border-top: solid 1px #cccccc;
		margin-top:20px;
	}
	.clear{
		clear:both;
	}
	 .menu{
	
		width:150px;
		height:70px;
		text-align:center;
		list-style-type:none;
		color:hotpink;
		display:inline;
	}
	.underline{
		border-bottom:dashed 3px gray;
	}
	#image2{
		width:350px;
	}
	@font-face{
		font-family: 'SangSangFlowerRoad';
		src:url(SangSangFlowerRoad.tff) format('truetype');
	}
		#home{
		margin:20px;
	}
	
</style>


</head>
<body id="background">
	<title>페이지 준비중</title>

	<header>
		<a href="index.html"> <img src= "logo image.png" id="title"> </a>
	</header>

	<div class='clear'></div>




	<nav>
		<ul id="menu">
 	 	<li class="menu"><a href="webtoon.html"><img src="menu1.png"></a>&nbsp;&nbsp;&nbsp;</li>
 	 	<li class="menu"><a href="character.html"><img src="menu2.png"></a></li>
 	 	<li class="menu"><a href="story.html"><img src="menu3.png"></a></li>
 	 </ul>

	</nav>

	<div class='clear'></div>





	<section>

		

	</section>




	<aside>

		<img src="ready page.png">
		<a href="index.html"><img src="home.png" id="home"></a></button>

	</aside>

	<div class='clear'></div>





	<footer>
	</footer>




	
</body>
</html>