<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
	*{
		padding:0;
		margin:0;
	}
	#logo{
		width:200px;
 		margin:10px;
		float:left;
		margin:10px 0 0 10px;
	}
	#menus{
		float:right;
		margin-top:10px;
	}
	body{
	 	font-family: SangSangFlowerRoad;
	 	background-color: #eeeeee
	 }
	 @font-face{
		font-family: 'SangSangFlowerRoad';
		src:url(SangSangFlowerRoad.tff) format('truetype');
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#sub_menu{
		width:234px;
		float:left;
		margin-top:25px;
	}
	#sub_menu li{
		display:block;
	}
	#sub_menu h3{
		font-size:18px;
		color:#5df0c0;
		padding:5px;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
	}
	#main_contents p {
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#main_contents li{
		padding:5px;
	}
	#figure{
		margin-top:30px;
		text-align:center;
	}
	#main_img{
		width:100%;
		height:281px;
		background-image:url('main_img1.png');
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:20px;
	}
	header{
		width:1140px;
		height:100px;
		margin:auto;
	}
	table{
		border-collapse:collapse;
		padding:10px;
		margin:100px;
		background-color:white;
	}
	#home{
		margin:20px;
		margin-left: auto;
		margin-right: auto;
		display: block;"
	}
	#next{
		margin:20px;
		margin-left: auto;
		margin-right: auto;
		display: block;"
	}
	#webtoon{
		margin:20px;
		margin-left: auto;
		margin-right: auto;
		display: block;"
	}
</style>

<style type="text/css">
	a.no-uline:link    { text-decoration:none; color:black;}
	a.no-uline:visited { text-decoration:none; color:black;}
	a.no-uline:hover   { text-decoration:underline; color:black;}
	a.no-uline:active  { text-decoration:none; color:black;}
</style>


</head>
<body id="background">
	<title>만화 보러가기</title>
	<nav id="menus">
	</nav>

<header>

	<div id='logo'>
		<a href="index.html"><img id="logo" src="logo.png"></a>
	</div>

	<nav>
	</nav>

</header>


	<section id='main_img'>
	</section>


	<section id='contents'>
	<nav id="sub_menu">
		<h3><img id="menu1"></h3>
		<ul>
			<li><a href="character.html"><img src="menu2.png"></a></li>
			<li><a href="story.html"><img src="menu3.png"></a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<img src="menu1.png">
											<hr />
		<p>
			<table>

				<tr >
					<td colspan="4" height="120px" align="center"><h3>2화</h3></td>
				</tr>

				<tr>
					<td  colspan="4" width="1000px" align="center"><img src="ep2.png"></td>
				</tr>

				<tr>
					<td>
						<a href="webtoon1.html"><img src="before.png" id="webtoon"></a></button>
					</td>
					<td>
						<a href="index.html"><img src="home.png" id="home"></a></button>
					</td>
					<td>
						<a href="webtoon.html"><img src="webtoon.png" id="webtoon"></a></button>
					</td>
					<td>
						<a href="webtoon3.html"><img src="next.png" id="next"></a></button>
					</td>
				</tr>

			</table>
		</p>

		<div id="figure">
		</div>
		<br><br>
		<p>
		
	</div>
</section>


</p></div></section></body></html>

